=============================================================
                     台灣小百岳搜奇專案 - 資料更新操作指南
=============================================================

本指南說明在您修改了來源資料（Excel 紀錄表、KML 地圖或照片）後，如何更新本專案的資料庫並將更新後的網頁發布上線。

------------------------------------------------------------------------
一、 資料來源路徑說明
------------------------------------------------------------------------
專案的原始資料統一存放在您的電腦中以下位置：
來源目錄：D:\電子相本\01小百岳搜奇\

其中包含：
1. Excel 紀錄表：
   - 檔名：小百岳搜奇.xlsx
   - 用途：儲存小百岳的詳細攀登紀錄（如完成順序、攀登日期、花費時間、旅記內容等）。
   
2. KML 地圖檔案：
   - 檔名：小百岳搜奇.kml 或 小百岳搜奇--收齊小百岳.kml
   - 用途：提供各小百岳的經緯度座標。
   
3. 照片子資料夾：
   - 名稱格式：以 3 位數「完成順序」開頭的資料夾（例如：001三汀山@20210120）
   - 照片排序：資料夾內的第一張圖片會被自動設為「路線圖/首圖」，其餘圖片為「風景照」。

------------------------------------------------------------------------
二、 更改資料後的更新步驟
------------------------------------------------------------------------

如果您修改了上述的 Excel、KML 或是照片，請依照以下步驟進行更新：

【步驟 1：開啟終端機（Terminal）】
請在 VS Code 或您的命令提示字元（CMD / PowerShell）中，將工作目錄切換至本專案根目錄：
D:\antigravity\taiwan-100-peaks\

【步驟 2：執行資料建置指令】
在終端機中輸入並執行以下指令，將原始資料轉換為專案所需的 JSON 格式與 WebP 圖片：
┌────────────────────────────────────────────────────────┐
│ npm run build:data                                     │
└────────────────────────────────────────────────────────┘
※ 此腳本會執行：
   1. 解析 KML 檔取得最新經緯度坐標。
   2. 解析 Excel 檔讀取最新表格紀錄。
   3. 比對資料夾中的圖片並進行壓縮轉檔（轉為 WebP 格式並產生縮圖）。
   4. ⚡ 內建快取機制：已處理過的照片會自動跳過，僅針對新加入或修改的照片進行處理，節省轉檔時間。

【步驟 3：本地預覽測試】
更新完成後，您可以啟動本地開發伺服器來預覽網頁成果，確認資料是否正確：
┌────────────────────────────────────────────────────────┐
│ npm run dev                                            │
└────────────────────────────────────────────────────────┘
* 啟動後，請在瀏覽器中開啟終端機顯示的網址（通常是 http://localhost:5173/）進行瀏覽確認。

【步驟 4：發布與部署（若需更新到線上）】
當確認本地測試無誤，並想將成果發布到您的 GitHub Pages 線上網站時，請執行以下指令：
┌────────────────────────────────────────────────────────┐
│ npm run deploy                                         │
└────────────────────────────────────────────────────────┘
* 此指令會自動將專案編譯（Build）並推送至 GitHub 的 gh-pages 分支，約等候數分鐘後線上網站即會更新完畢。

------------------------------------------------------------------------
三、 常見注意事項與格式規範
------------------------------------------------------------------------

1. Excel 欄位對齊：
   - 資料夾名稱的 3 位數編號（如 001），必須與 Excel 中的【完成順序】欄位數值完全一致，腳本才能正確媒合該筆小百岳的詳細資料。

2. 地圖點位媒合：
   - 經緯度座標是透過 KML 中的標記名稱進行匹配。
   - 腳本會優先尋找 KML 標記名稱中含有小百岳編號的點位（例如 "小百岳搜001" 或 "小百岳搜奇001"）。
   - 若找不到編號，則會使用「山名」進行模糊匹配。如果出現「未在 KML 中找到完全匹配點位」的警告，請檢查 KML 檔中該地標的名稱是否與資料夾山名一致。

3. 圖片排序與格式：
   - 資料夾內所有圖片（.jpg, .jpeg, .png, .webp 等）會依檔名排序。
   - 檔名排在最前方的第一張相片會作為「路線圖/首圖」，請確保路線圖的檔名在排序上是最前面的。

========================================================================
祝您使用愉快！如有任何問題，隨時歡迎修改 scripts\build-data.js 進行客製化。
